# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
# IconFile=/SNU_blue_and_gold_legacy_icon.png
IconFile=/SNU_Blue_and_gold_Legacy_Icon_SVG.svg
IconIndex=0
InfoTip="The SNU 2D Programming Tools Web IDE source repository for the Arc programming language"

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2024, Monday, January 22nd at 10:10 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
